# AdminQAnalyzer

./: .gitignore  Main.java  README.md  pom.xml
QA Docs/: Functional Spec.docx  QA_Tracker.xlsx  Release and delivery.docx  Test_Plan.docx
QA Docs/Test Files/i40e-log-examples/i40e-log-examples/: messages-vf-creation.txt
api/: pom.xml
api/src/main/java/com/intel/i40eaqdebug/api/: APIEntryPoint.java  Util.java
api/src/main/java/com/intel/i40eaqdebug/api/header/: CommandField.java  CommandStruct.java  Errors.java  TimeStamp.java
api/src/main/java/com/intel/i40eaqdebug/api/logs/: LogAdapter.java  LogEntry.java
backend/: pom.xml
backend/src/main/java/com/intel/i40eaqdebug/backend/: BackendMain.java  JunkLogParser.java
backend/src/main/java/com/intel/i40eaqdebug/backend/header/: CommandFieldImpl.java  CommandStructImpl.java  ErrorImpl.java  HeaderParser.java  LogParser.java
backend/src/main/java/com/intel/i40eaqdebug/backend/logs/: LogEntryImpl.java  LogEntryImpl.java.orig  LogParser.java
backend/src/main/resources/: i40e_adminq_cmd.h  opcode_to_struct.txt
frontend/src/main/java/com/intel/i40eaqdebug/gui/controllers/: DetailsPaneController.java  MainWindowController.java  SingleTabController.java
frontend/src/main/java/com/intel/i40eaqdebug/gui/customcontrols/opcodecell/: OpCodeCell.java
frontend/src/main/java/com/intel/i40eaqdebug/gui/datamodels/: TableModel.java
frontend/src/main/resources/: MainWindow.fxml  TabBase.fxml
frontend/src/main/resources/css/controlstyles/: FlagViewer.css
gui/: pom.xml
gui/src/main/java/com/intel/i40eaqdebug/gui/: Controller.java  FakeAPIInitilizer.java  FakeApiInitilizer_Memorial.java  GUIMain.java
gui/src/main/java/com/intel/i40eaqdebug/gui/Controllers/: Controller.java  DetailsPaneController.java  DialogController.java  MainWindowController.java  SingleTabController.java  TableController.java
gui/src/main/java/com/intel/i40eaqdebug/gui/CustomControls/CheckboxCell/: CheckboxCell.java
gui/src/main/java/com/intel/i40eaqdebug/gui/DataModels/: DetailTableModel.java  TableModel.java
gui/src/main/java/com/intel/i40eaqdebug/gui/controllers/: DialogController.java  MainWindowController.java  SingleTabController.java
gui/src/main/java/com/intel/i40eaqdebug/gui/datamodels/: TableModel.java
gui/src/main/resources/: BasicDialog.fxml  DetailsPane.fxml  GUIMain.fxml  MainWindow.fxml  OptionsWindow.fxml  TabBase.fxml  sample.fxml
gui/src/main/resources/CSS/: PrimaryStyle.css  highlightingTable.css
gui/src/main/resources/CSS/ControlStyles/: FlagViewer.css
gui/src/main/resources/css/controlstyles/: FlagViewer.css
ir/: AdminQAPI.h  AdminQHeader.h  AdminQLog.h
parsers/header/: Table.c
wrapper/: pom.xml
wrapper/src/main/java/com/intel/i40eaqdebug/wrapper/: Main.java
(+8 files in other folders)
