<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="Dialog" maxHeight="150.0" maxWidth="350.0" minHeight="150.0" minWidth="350.0" prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="TextBox" editable="false" prefHeight="120.0" prefWidth="350.0" />
      <Button fx:id="CancelButton" layoutX="280.0" layoutY="125.0" maxWidth="75.0" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel" textOverrun="CLIP" />
      <Button layoutX="196.0" layoutY="125.0" maxWidth="75.0" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" onAction="#Ok" text="OK" textOverrun="CLIP" />
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</AnchorPane>
