<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- fx:controller="com.intel.i40eaqdebug.gui.controllers.MainWindowController"-->

<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="RootPanel" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <GridPane>
            <padding>
                <Insets bottom="0" left="0" right="0" top="0"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints fillWidth="true" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="20" vgrow="NEVER"/>
                <RowConstraints prefHeight="30" vgrow="NEVER"/>
                <RowConstraints fillHeight="true" vgrow="ALWAYS"/>
            </rowConstraints>
            <MenuBar GridPane.rowIndex="0">
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem onAction="#OpenFile" text="Open"/>
                            <MenuItem onAction="#OpenOptions" text="Options"/>
                            <SeparatorMenuItem/>
                            <MenuItem onAction="#Exit" text="Exit"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar fx:id="SearchBar" maxHeight="30.0" minHeight="30.0" GridPane.rowIndex="1">
                <items>
                    <!-- This is what a filter button should look like. CSS should be in sepearate CSS file and set with a class -->
                    <Button fx:id="ErrorFilter" maxHeight="15.0" maxWidth="15.0" minHeight="15.0"
                            minWidth="15.0" mnemonicParsing="false" onMouseClicked="#filterClicked"
                            prefHeight="15.0" prefWidth="15.0"
                            style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 1;">
                        <tooltip><Tooltip text="Filter Errors"/></tooltip>
                    </Button>
                    <Button fx:id="SuccessFilter" maxHeight="15.0" maxWidth="15.0" minHeight="15.0"
                            minWidth="15.0" mnemonicParsing="false" onMouseClicked="#filterClicked"
                            prefHeight="15.0" prefWidth="15.0"
                            style="-fx-background-color: limegreen; -fx-border-color: black; -fx-border-width: 1;">
                        <tooltip><Tooltip text="Filter Success"/></tooltip>
                    </Button>
                    <Button fx:id="SometingFilter" maxHeight="15.0" maxWidth="15.0" minHeight="15.0"
                            minWidth="15.0" mnemonicParsing="false" onMouseClicked="#filterClicked"
                            prefHeight="15.0" prefWidth="15.0"
                            style="-fx-background-color: cyan; -fx-border-color: black; -fx-border-width: 1;">
                        <tooltip><Tooltip text="Filter Something"/></tooltip>
                    </Button>
                    <Button fx:id="Something2Filter" maxHeight="15.0" maxWidth="15.0" minHeight="15.0"
                            minWidth="15.0" mnemonicParsing="false" onMouseClicked="#filterClicked"
                            prefHeight="15.0" prefWidth="15.0"
                            style="-fx-background-color: yellow; -fx-border-color: black; -fx-border-width: 1;">
                        <tooltip><Tooltip text="Filter Something Else"/></tooltip>
                    </Button>
                    <Pane opacity="0" prefHeight="20" HBox.hgrow="ALWAYS"/>
                    <StackPane>
                        <children>
                            <TextField fx:id="SearchField" onKeyReleased="#SearchKeyReleased"
                                       promptText="Search" StackPane.alignment="CENTER">
                                <padding>
                                    <Insets bottom="2" left="2" right="18" top="2"/>
                                </padding>

                            </TextField>
                            <Button fx:id="ClearButton" mnemonicParsing="false" onAction="#Clear"
                                    style="-fx-background-color: transparent; -fx-border-width: 0;" text="x"
                                    textAlignment="CENTER" visible="false"
                                    StackPane.alignment="CENTER_RIGHT"/>
                        </children>
                    </StackPane>
                </items>
            </ToolBar>
            <TabPane fx:id="TabElement" tabClosingPolicy="ALL_TABS" GridPane.rowIndex="2"/>
        </GridPane>
        <StackPane fx:id="LoadingScreen" opacity="0.62" style="-fx-background: black;" visible="false">
            <VBox style="-fx-background-color: black;">
                <children>
                    <ProgressIndicator prefHeight="200.0" style="-fx-background-color: black;">
                        <VBox.margin><Insets top="75.0"/></VBox.margin>
                    </ProgressIndicator>
                </children>
            </VBox>
            <Label alignment="BOTTOM_CENTER" text="Loading File">
                <font><Font size="39.0"/></font>
            </Label>
        </StackPane>
    </StackPane>
</AnchorPane>
