<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.intel.i40eaqdebug.gui.Controller">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <padding>
                <Insets bottom="0" left="0" right="0" top="0" />
            </padding>
            <columnConstraints>
                <ColumnConstraints fillWidth="true" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="20" vgrow="NEVER" />
                <RowConstraints fillHeight="true" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <MenuBar GridPane.rowIndex="0">
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem text="Open" />
                                <MenuItem text="Options" />
                                <SeparatorMenuItem />
                                <MenuItem text="Exit" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="File 1">
                            <content>
                                <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <content>
                                        <TableView layoutX="38.0" layoutY="14.0" prefHeight="324.0" prefWidth="727.0">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                        </TableView>
                                        <Separator layoutX="14.0" layoutY="352.0" prefHeight="5.0" prefWidth="765.0" />
                                        <TreeView layoutX="14.0" layoutY="365.0" prefHeight="200.0" prefWidth="357.0">
                                            <root>
                                                <TreeItem expanded="true" value="Root">
                                                    <children>
                                                        <TreeItem value="lol3">
                                                        </TreeItem>
                                                        <TreeItem value="lol4">
                                                            <children>
                                                                <TreeItem value="lmao" />
                                                            </children>
                                                        </TreeItem>
                                                    </children>
                                                </TreeItem>
                                            </root>
                                        </TreeView>
                                        <TextArea layoutX="397.0" layoutY="365.0" prefHeight="200.0" prefWidth="372.0" />
                                        <Separator layoutX="381.0" layoutY="352.0" orientation="VERTICAL" prefHeight="200.0" />
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="Untitled Tab 2">
                            <content>
                                <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </GridPane>

    </children>
</AnchorPane>
